<!DOCTYPE html>
<html lang="en">


  <head>
    <!-- Document information -->
    <meta charset="UTF-8">
    <title>Document</title>
  </head>




    <body>
        <!-- Document Content -->       
    
         <header> Jessica Stockbrugger </header>
        
            
            <main> 
                <article>
                    <h1>About Me!</h1>
                    <p> Hi!! Welcome to my website! My name is Jessica, and I am a 20-year-old aspiring Media Designer originally from Regina Saskatchewan! I am a very outgoing, spontaneous, charismatic 
                        individual who <b><em>loves</em></b> to be out in nature. Whether it’s skiing, camping, hiking, biking, or playing <em>the best sport ever, <mark>Ultimate Frisbee</mark></em>, I am 
                        there! I have always loved the sport of ultimate as it has a very different atmosphere then most other sports, even at the professional level. I am lucky enough to have played on 
                        teams ranging from low level beer league to winning Silver Medal while representing Canada at  <abbr title="Pan-American Ultimate Championships">PAUC</abbr>. Unfortunately, my ultimate 
                        career was put on pause when I tore my ACL on December 1<sup>st</sup>, 2019. A ton on recovery later and I was ready to play again, but COVID had different plans. Eventually becasue 
                        fact that there was no Ultimate due to COVID, I decided to go ahead and get reconstructive ACL surgery on December 17<sup>th</sup>, 2020 to begin my 1-year rehab. Something that has 
                        helped push me during my recovery was a quote from Olympic Medalist Jackie Joyner-Kersee. </p>
                   
                   
                      <p> Two paragraph </p>
                            <blockquote cite= "URL">
                                      This quote is the best!!!!
                             </blockquote>
                </article>
            </main>
     </body> 

</html>